{
    "name": "narnoo-client",
    "productName": "Narnoo Client Desktop",
    "author": "Narnoo Development Team <support@narnoo.com> (https://www.narnoo.com)",
    "contributors": [
        "Narnoo Development Team <support@narnoo.com> (https://www.narnoo.com)"
    ],
    "description": "A business 2 business tourism social network, Narnoo allows tourism businesses to share their media and product information with agents, trade and any one requiring access to their HD media.",
    "version": "1.5.2",
    "main": "electron.prod.js",
    "dependencies": {
        "@trodi/electron-splashscreen": "^0.3.4",
        "about-window": "^1.12.1",
        "electron-progressbar": "^1.1.0",
        "lodash": "^4.17.11",
        "download": "^7.1.0",
        "electron-dl": "^1.12.0"
    }
}
